/*INDEX*/

*{
    margin : 0;
    padding: 0;
}

@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css");
@import url("https://fonts.googleapis.com/css2?family=Boogaloo&family=Fira+Sans:ital,wght@1,500&family=Indie+Flower&family=Poppins:ital,wght@0,200;0,400;0,600;1,400;1,600&family=Quintessential&family=Roboto:ital,wght@0,100;0,300;1,300;1,400&display=swap");


.divindex{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 100px 150px 500px 500px 500px 120px;
    grid-template-areas: "header1 header1 header1 header2 header2"
    "navbar navbar navbar navbar navbar"
    "carousel carousel carousel carousel carousel "    
    "imagen1 imagen2 imagen3 imagen4 imagen5 "
    "imagen6 imagen7 imagen8 imagen9 imagen10"
    "footer footer footer footer footer";

}


.header1{
    grid-area: header1;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    color: red;
}




.header2{
    grid-area: header2;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    font-size: 50px;
    color: red;    
}

.bi-door-open:hover{
    color: green;
}
.logo{
    text-decoration: none;
    color: white;
}
.navbar{
    grid-area: navbar;
}
.imagen_nav{
    width: 50%;
    height: 50%;
    margin-top: 3%;
}
.carousel{
    grid-area: carousel;
    align-content: center;
    align-items: center;
    
}

.imagen_carousel{
    width: 50%;
    height: 70%;
    margin-left: 25%;
    margin-right: 15%;
    
}


.carousel_contenido{
    align-items: center;
    margin-top: 5%;
    align-content: center;
    
}

.imagen1{
    grid-area: imagen1;
    margin-top: 15%;
    margin-left: 5%;
    

}
.imagen1 img{
    width: 80%;
    height: 75%;
    
}


.imagen2{
    grid-area: imagen2;
    margin-top: 15%;
    margin-left: 5%;
    

}
.imagen2 img{
    width: 80%;
    height: 75%;
    
}


.imagen3{
    grid-area: imagen3;
    margin-top: 15%;
    margin-left: 5%;
    

}
.imagen3 img{
    width: 80%;
    height: 75%;
    
}

.imagen4{
    grid-area: imagen4;
    margin-top: 15%;
    margin-left: 5%;
    

}
.imagen4 img{
    width: 80%;
    height: 75%;
    
}

.imagen5{
    grid-area: imagen5;
    margin-top: 15%;
    margin-left: 5%;
    

}
.imagen5 img{
    width: 80%;
    height: 75%;
    
}

.imagen6{
    grid-area: imagen6;
    margin-top: 15%;
    margin-left: 5%;
    

}
.imagen6 img{
    width: 80%;
    height: 75%;
    
}

.imagen7{
    grid-area: imagen7;
    margin-top: 15%;
    margin-left: 5%;
    

}
.imagen7 img{
    width: 80%;
    height: 75%;
    
}

.imagen8{
    grid-area: imagen8;
    margin-top: 15%;
    margin-left: 5%;
    

}
.imagen8 img{
    width: 80%;
    height: 75%;
    
}

.imagen9{
    grid-area: imagen9;
    margin-top: 15%;
    margin-left: 5%;
    

}
.imagen9 img{
    width: 80%;
    height: 75%;
    
}

.imagen10{
    grid-area: imagen10;
    margin-top: 15%;
    margin-left: 5%;
    

}
.imagen10 img{
    width: 80%;
    height: 75%;
    
}








.footer{
    grid-area: footer;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    
}